<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Judul-->
    <title>Login Seminar</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <style>
       table{
         text-align: center;
         margin-top: 6rem;
         background-color: white;
         
       }

       h2{
         text-align: center;
         margin-top: 6rem;
       }

       button{
         border-radius: 7px;
         size: 90px;
       }

       section{
         min-height: 580px;
       }

       body{
          background-color:  #white;
        }
        @media only screen and (max-width: 700px) {
        body {
            background-color: #9ca8f9;
            margin-top: auto;
            
        }
      }

     
    </style>
    

</head>
<body class="text-center">
 <h2>SISTEM INFORMASI SEMINAR TUGAS AKHIR - SISTA</h2> 
 
  <table border="" width="400px" height="70px" align="center">
     <tr>
      <td>
        <form action="Halaman_Admin_Kelola_Pemakalah_TA.html">
          <!-- <h2>SIGN IN</h2> -->
          <br>
          <!-- Username <input type="text"  name="username" value=""><br><br>
          Password <input type="password"  name="password" value=""><br><br>
                   <input type="checkbox" name="gender" value="laki" /> Save Akun Saya <br><br>
                   <button class="btn btn-success">Masuk</button><br><br><br> -->
            <h3>SIGN IN</h3>
            
            <i class="fa fa-qrcode" aria-hidden="true" ></i>
            <div class="form-group m-md-4">
            <label for="inputPassword6"><h6>Username</h6></label>
            <input type="text" id="username" class="form-control text-center" aria-describedby="passwordHelpInline" placeholder="Masukan Username"><br>
            <label for="inputPassword6"><h6>Password</h6></label>
            <input type="password" id="password" class="form-control text-center" aria-describedby="passwordHelpInline" placeholder="Masukan Password">
           
            <button class="btn btn-success mt-5" href="" onclick="validasi()" action="submit">Masuk</button><br>
            </div>
        </form>
    </td>
  </tr> 

  </table><br><br><br>

<script src="otentikasi.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
</body>
</html>