<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>SISTA</title>

    <style>
        h2{
            text-align: center;
            padding: 2rem;
            
        }

        body{
          background-color:  white;
        }

        li{
            list-style: none;
            color: black;
            font-size: black;

        }
        
       h4{
           font-weight: 100;
       }
       
        a,p{
          font-size: 20px;
          color: black;
        }

        button{
          border-radius: 40;
        }

        h6{
          color: black;
        }

       

        @media only screen and (max-width: 700px) {
        body {
            background-color: #9ca8f9;
            margin-top: auto;
            
        }

       



        }

        
    </style>

  </head>
  <body>
    
    <h2>SISTEM INFORMASI SEMINAR TUGAS AKHIR - SISTA</h2>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Halaman_Jadwal_Seminar.html">Jadwal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Halaman_Daftar_Seminar_TA.html">Daftar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Berita.html">Berita</a>
                </li>
               
              </ul>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Admin</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link active"> |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Halaman_Login.html">Logout</a>
             </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="container text-center  mt-5">
            <h3>Tentang Sista</h3>
            <p class="mt-5 text-justify">SISTA adalah sebuah website dimana para mahasiswa melakukan sebuah Seminar Tugas Akhir.</p>
          </div>
      </div>

      <br><br><br><br><br><br><br>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>