<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Daftar Seminar</title>

  <style>
    
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: sans-serif;
    }
    .logo{
      text-align: center;
      margin-top: 10px;
    }
    .row{
      display: flex;
      justify-content: space-between;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 5px;
    }

    nav{
      display: flex;
     background-color: #e6e6e6;
      justify-content: flex-end;
      padding: 20px 0;
    }

    nav ul{
      display: flex;
      list-style: none;
      margin-right: 10px;

    }
    nav ul a{
      color: blue;
    }

    nav ul li a:hover  {
      color: white;
    }
    /* Hamburger Menu */
    .menu-toggle {

    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    margin-right: 5px;

    }
    .menu-toggle input{
      position: absolute;
    width: 40px; 
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -5px;
    cursor: pointer;
    }

    .menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
    }

    .media-toggle span:nth-child(2) {
      transform-origin: 0 0;
    }

    .media-toggle span:nth-child(4) {
      transform-origin: 0 100%;
    }

    .menu-toggle input:checked ~ span:nth-child(2) {
      transform: rotate(-45deg) translate(-1px, -1px);
    }

    .menu-toggle input:checked ~ span:nth-child(4) {
      transform: rotate(-45deg) translate(-1px, 0);
    }
    /* Responsive table */

    @media screen and (max-width: 768px){

      nav ul {
        width: 50%;
      } 
      main {
        width: 50%;
      }
   }
    @media screen and (max-width: 576px){
      .menu-toggle {
        display: flex;
      }
      nav {
        width: 100%;
      }
      nav ul {
        display: none;
      }
      form {
        width: 100%;
      }
    }
    main{
      margin: 0px 20px 0px 20px;
    }
    main form fieldset {
      background-color: white;
    }
    main  form fieldset legend {
      margin-left: 10px;
      background-color: white;
    }
    .main-1{
      padding: 10px;
    }
    .main-2 {
      padding: 10px;
    }
    .main-1 ul li {
      display:flex; 
      list-style: none;
      margin-left: 5px;
    }
    .main-2 li{
      display: flex;
      margin-right: 100px;
    }
    .main-3{
      display: flex;
      margin-top: 5px;
    }
    .list-1{
      display: flex;
    }
    .list-2{
      display: flex;
    }
    .list-3{
      display: flex;
    }
    .list-4{
      display: flex;
    }
    .list-5{
      display: flex;
    }
    .list-6{
      display: flex;
    }
    .list-7{
      display: flex;
    }
    .list-8{
      display: flex;
    }
    .list-9{
      display: flex;
    }
    .list-10{
      display: flex;
    }
    .list-11{
      display: flex;
    }
    .list-7 input{
      width: 250px;
      height: 50px;
    }
    .list-9 input{
    }
    
  </style>


</head>
<body>
<header>
      <div class="logo">
      <h2>Seminar Informasi Seminar Tugas Akhir - Sista</h2>
    </div>
    <br>
  <nav>

    <ul>

      <li style="margin-right: 20px"><a href="index.html">Home</a></li>
      <li style="margin-right: 15px"><a href="jadwal-seminar.html">Jadwal</a></li>
      <li  style="margin-right: 15px"><a href="detail-jadwal-seminar.html">Detail Jadwal</a></li>
    </ul>
    <div class="menu-toggle">
      <input type="checkbox"/>
    <span></span>
    <span></span>
    <span></span>
  </div>
  </nav>
</header>
<br>
  <main>
    <div class="main">
  <form>
    <fieldset>
      <legend>Seminar Proposal</legend>
      <div class="container">
        <div class="row">
          <div class="main-1">
            <ul>
              <div class="list-1">
              <li>NIM :</li>
              <input type="" name="">
              </div>
              <br>
              <div class="list-2">
              <li>Nama :</li>
              <input type="" name="">
              </div>
              <br>
              <div class="list-3">
              <li>Prodi :</li>
              <input list="list" name="Prodi" value="" placeholder="Sistem Informasi">
              <datalist id="list">
              <option value="Sistem Informasi">
              <option value="Teknik Informasi">
              </datalist>
              </div>
              <br>
              <div class="list-4">
              <li>Tanggal Seminar :</li>
              <input type="date" name="Tanggal" value="">
              </div>
              <br>
              <div class="list-5">
              <li>Jam Seminar :</li>
              <input type="" name="">
              </div>
              <br>
              <div class="list-6">
              <li>Ruangan :</li>
              <input type="" name="">
              </div>
              <br>
            </ul>
          </div>
          <div class="main-2">
              <ul>
              <div class="list-7">
              <li>Judul TA :</li>
              <input type="" name="">
              </div>
              <br>
              <div>
              <div class="list-8">
              <li>Seminar :</li>
              <input list="list" name="Proposal" value="" placeholder="Proposal">
              <datalist id="list">
              <option value="Proposal">
              <option value="Seminar Hasil">
              <option value="Seminar Akhir">
              </datalist>
              </div>
              <br>
              <div class="list-9">
              <li>Pembibing :</li>
              <input list="list" name="Pembibing" value="" placeholder="Sirojul Munir S.SI, M.KOM">
              <datalist id="list">
              <option value="Sirojul Munir S.SI, M.KOM">
              </datalist>
              </div>
              <br>
              <div class="list-10">
              <li>Penguji 1:</li>
              <input list="list" name="Penguji-1" value="" placeholder="Ahmad Rio M.SI">
              <datalist id="list">
              <option value="Ahmad Rio M.SI">
              </datalist>
              </div>
              <br>
              <div class="list-11">
              <li>Penguji 2:</li>
              <input list="list" name="Penguji-2" value="" placeholder="Amalia Rahmah M.T">
              <datalist id="list">
              <option value="Ahmad Rio M.SI">
              </datalist>
              </div>
              </div>
              <br>
            </ul>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <form>
     <div class="main-3">
      <input type="submit" name="Daftar_peserta" value="Daftar">
      </div>
      <br>
  </form>
</div>
</main>
</body>
</html>